{
  "name": "apis",
  "version": "1.0.0",
  "description": "Browser APIs at your disposal",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donLucho/apis.git"
  },
  "keywords": [
    "html5",
    "javascript",
    "css3",
    "gulp",
    "sass",
    "media-queries",
    "feature testing",
    "codices"
  ],
  "author": "donLucho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donLucho/apis/issues"
  },
  "homepage": "https://github.com/donLucho/apis#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  }
}
